branch-defaults:
  default:
    environment: presentationprep-dev2
  master:
    environment: add-database
    group_suffix: null
environment-defaults:
  presentationprep-dev:
    branch: null
    repository: null
  presentationprep-dev2:
    branch: null
    repository: null
  step-two-database:
    branch: null
    repository: null
global:
  application_name: final_presentation
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.4
  default_region: us-west-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
